REACT_APP_MOVIES_BASE_URL=https://www.omdbapi.com/?apikey=d3a738c5

REACT_APP_API_KEY=AIzaSyBQxSAcvvm9C-Vsy6l5DfE6IYSFQKl2FVE
REACT_APP_AUTH_DOMAIN= kinopoisk-pixema.firebaseapp.com
REACT_APP_PROJECT_ID=kinopoisk-pixema
REACT_APP_STORAGE_BUCKET=kinopoisk-pixema.appspot.com
REACT_APP_MESSAGING_SENDER_ID=196141565988
REACT_APP_APP_ID=1:196141565988:web:697a921715caa3fe3df0b1